CodeShare/Views/AuthWindow.xaml

<Window x:Class="CodeShare.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CodeShare.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="350" Width="300"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,1">
        <Image Height="100" Margin="-100,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"/>
        <Label Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Center" Height="23" Margin="0,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label Name="PasswordLabel"  Content="Password" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,-0.523"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" Height="23" Margin="0,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Label Name="TokenLabel" Visibility="Hidden" Content="Access Token" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TokenTextBox" Visibility="Hidden" HorizontalAlignment="Center" Height="23" Margin="0,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        <Button Name="ChangeTypeButton" Click="ChangeAuthType" Content="Use Access Token" HorizontalAlignment="Left" Margin="27,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button Click="Submit" Content="Submit" HorizontalAlignment="Right" Margin="0,0,27,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
